MainWindow.xaml

<Window x:Class="BlackJackCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJackCS"
        mc:Ignorable="d"
        Title="MainWindow" Height="724" Width="1224" MinHeight="724" MinWidth="1224"
        SizeToContent="WidthAndHeight">
    <Window.Background>
        <ImageBrush ImageSource="images/table.jpg"/>
    </Window.Background>

    <Canvas >

        <Canvas x:Name="UserHand" Canvas.Left="546" Canvas.Top="400" Height="166" Width="137">
        </Canvas>





        <Grid x:Name="DealerHand" Height="100" Width="450" Canvas.Left="596" Canvas.Top="25" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
        </Grid>
        <Grid Visibility="Hidden" x:Name="BetButtons" Canvas.Left="530" Canvas.Top="345" HorizontalAlignment="Left" VerticalAlignment="Center" Width="230">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Padding="20,10">
                <Button x:Name="HitButton"  FontSize="20" Click="HitButton_Click" Margin="10,0,-14,-3" Height="40" VerticalAlignment="Bottom" RenderTransformOrigin="1.027,0.508" Width="40" Cursor="Hand">
                    ➕
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="20" Background="#53EC48" BorderThickness="1" Padding="2">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </Button.Style>
                </Button>
            </Border>
            <Border  Grid.Column="1" Padding="20,10">
                <Button x:Name="StayButton"  FontSize="20" Background="#4B79F7" Click="StayButton_Click" Margin="-6,3,-2,-2" Width="40" Height="40" Cursor="Hand">
                    ➖
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="20"  Background="#4B79F7" BorderThickness="1" Padding="2">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <Border Grid.Column="1" Padding="20,10" Margin="76,0,34,0" Grid.ColumnSpan="2">
                <Button x:Name="DoubleButon" FontSize="25"  Click="DoubleButton_Click" Margin="-18,3,-22,-3" Cursor="Hand" Width="40" Height="40">
                    x2
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="20"  Background="#E50B0B" BorderThickness="1" Padding="2">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
        </Grid>
        <TextBlock HorizontalAlignment="Left" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" x:Name="Player1CardCount" Width="49" Canvas.Left="584" Canvas.Top="561" RenderTransformOrigin="0.592,0.554"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" TextAlignment="Center"  TextWrapping="Wrap" Text="" VerticalAlignment="Center"  x:Name="DealerHandCount" Width="61" Canvas.Left="583" Canvas.Top="270"/>
        <Button Content="Start Game" Canvas.Left="56" Canvas.Top="626" Height="22" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="StartGame" Click="StartGame_Click"/>
        <Button Click="SettingsButton_Click"  x:Name="SettingsButton" Background="Transparent" BorderThickness="0"  Canvas.Left="1150" Canvas.Top="36" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand">
            <Image Source="./images/gear.png" />

        </Button>

    </Canvas>

</Window>
